// COLORS
// For Craftsman, Kenmore and SYW colors, find them at: 
// http://www.searspatternlibrary.com/enterprise/styleguide/section-2.html


// Brand colors
@brand-color-sears: #003980;
@brand-color-kmart: #d12727;

// Sears site colors
@content-color-brand: #003980;
@content-color-action: #005CCC;
@font-color-primary: #001733;
@font-color-brand: #003980;
@font-color-action: #005CCC;
@button-color-primary: #ff4800;
@button-color-primary-border: #FF4800;
@button-color-primary-hover: #FF6326;

// Kmart site colors
@content-color-brand: #D12727;
@content-color-action: #B10017;
@font-color-brand: #D12727;
@font-color-action: #B10017;
@button-color-primary: #C6281E;
@button-color-primary-border: #C6281E;
@button-color-primary-hover: #CE483F;


// FONT SIZES

// Globally shared font sizes across SHC sites.
@font-size-primary: 15px;
@font-size-secondary: 13px;

// Mobile Font Sizes - Globally shared font sizes across SHC sites for mobile
@font-size-primary-mobile: 14px;
@font-size-secondary-mobile: 12px;